<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title = "Update Profile"
            android:icon="@drawable/baseline_psychology_24" />
        <item
            android:id="@+id/nav_give"
            android:title = "Give"
            android:icon="@drawable/baseline_send_24" />
        <item
            android:id="@+id/nav_receive"
            android:title = "Receive"
            android:icon="@drawable/baseline_icecream_24" />
        <item
            android:id="@+id/nav_logout"
            android:title = "Thank You - Logout"
            android:icon="@drawable/baseline_favorite_24" />
    </group>
</menu>