<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhone"
    android:orientation="vertical"
    android:background="#F38181">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:orientation="vertical"
        android:layout_marginTop="120dp" >

        <EditText
            android:id="@+id/otpEntered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter OTP" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verify_button"
            android:text="Verify"
            android:layout_marginTop="20dp"
            android:background="#000000" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</LinearLayout>